<!doctype html>
<html>
    <meta charset="utf-8">
    <head>
        <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
        <script type="text/javascript">
            /*var img1 = new Image();
            img1.src = "img/april-promo.png";
            var img2 = new Image();
            img2.src = "img/booking.png";
            var img3 = new Image();
            img3.src = "img/kualitas.png";
            var jml = 0;
            function sliding(x){
                jml = jml + x;
                if(jml == 4){
                    jml = 1;
                }
                if(jml == 0){
                    jml = 3;
                }
                document.img.src = eval("img"+jml+".src");
                setTimeout("sliding(1)",1000);
            }*/
            
            
            function allowDrop(ev){
                ev.preventDefault();
            }
            function drag(ev){
                ev.dataTransfer.setData("Text",ev.target.id);
            }
            function drop(ev){
                var data = ev.dataTransfer.getData("Text");
                ev.target.appendChild(document.getElementById(data));
                ev.preventDefault();
                document.getElementById('div1').style.background="yellow";
            }
            
            function zoomin(event, gambar){
                var element = document.getElementById("zoom");
                var imgku = document.getElementById("prev-img");
                element.style.backgroundImage ="url("+gambar+")";
                element.style.display="block";
                var posX = event.offsetX ? (event.offsetX) : event.pageX - imgku.offsetLeft;
                var posY = event.offsetY ? (event.offsetY) : event.pageY - imgku.offsetTop;
                element.style.backgroundPosition = (-posX * 2.5) + "px " + (-posY * 4) + "px";
            }
            function zoomout(){
                var element =document.getElementById("zoom");
                element.style.display="none";
            }
                         
        </script>
        <style>
            .hasil-upload,
            #div1{
                width: 300px;
                height: 300px;
                border: dashed 1px gray;
                border-radius: 3px;
                float: right;
                margin-right: 30px;
            }
            #div1,.hasil-upload:hover{
                cursor:pointer;
            }
            #div1{
                border: solid 1px gray;
            }
            .upload{
                margin: 0 auto;
                width: 15%;
                margin-top: 10px;
            }
            
            .upload input{
                display: none;
            }
            .upload label:hover{
                cursor: pointer;
            }
            .container{
                margin: 0 auto;
                width: 50%;
                background: #f8f8f8;
                padding: 10px;
                padding-top: 50px;
            }
            #msg{
                width: 50%;
                height: 40px;
                border-radius: 3px;
                margin-top: 20px;
                margin-bottom: 60px;
                background-color: indianred;
                margin: 0 auto;
                padding: 10px;
                text-align: center;
                color: white;
                display: none;
            }
            #zoom{
                width: 300px;
                height: 300px;
                border-radius: 3px;
                opacity: 0.8;
                display:block;
                position: absolute;
                z-index: 99;
                margin-top: -400px;
                background-repeat: no-repeat;
            }
           
        </style>
    </head>
    <body>
        <!--<img src="img/april-promo.png" name="img" id="img">
        <a href="JavaScript:sliding(1)">Next</a>
        <a href="JavaScript:sliding(-1)">Prev</a>-->
        <div id="msg">
        <p>Warning !! The file is not in a JPG format or has a size large than maximum size permitted 300kb</p>
        </div>
        
        <div class="container">
            <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <!--<img src="img/siliwangi1.png" width="100" height="100" draggable="true" ondragstart="drag(event)" id="drag1">-->
             
            
            <div class="hasil-upload" ondrop="drop(event)" ondragover="allowDrop(event)">
            <img id="prev-img" width="100%" height="100%" src="#" alt="Masukkan Gambar" draggable="true" ondragstart="drag(event)" onMouseMove="zoomin(event, this.src)" onmouseout="zoomout()">
            </div>
            
            <div class="upload" >
            <label for="file-upload">
                <img src="img/nicklahara.png" width="100" height="100">
            </label>
            <input type="file" id="file-upload" name="input-image" onblur="cek();"  onfocus="cek();">
            </div>
        </div>
       
         <div id="zoom" onMouseMove="zoomin(event,this.src)"></div>
     
        
        
        <script type="text/javascript">
            function previmg(input){
                if(input.files && input.files[0]){
                    var fread = new FileReader();
                    var imgfile = input.files[0];
                    var ukuran = imgfile.size;
                    //  var tipe = imgfile.type;
                    if((ukuran/1024) > 300 || imgfile.type != "image/jpeg"){
                        document.getElementById('msg').style.display="block";
                    }else{
                        document.getElementById('msg').style.display="none";
                    if(imgfile.type == "image/png" || imgfile.type == "image/jpeg"){
                        fread.readAsDataURL(imgfile);
                        fread.onload = function (e){
                            $('#prev-img').attr('src',e.target.result);
                        }
                    }else{
                        alert("your file is not image");    
                    }
                    }
                }
            }
            
            $("[name='input-image']").change(function() {
                previmg(this);
            });
            
           
        </script>
    </body>
</html> 